/*Задание 1 — Работа с методами push и pop
Создайте массив с названиями 5 любимых фильмов.
Добавьте в конец массива еще один фильм с помощью метода push().
Удалите последний элемент массива с помощью метода pop() и выведите его в консоль.
Выведите итоговый массив в консоль.*/

let bestFilms = [
  "Титаник",
  "Легенды осени",
  "Вечное сияние чистого разума",
  "1+1",
  "Девчата",
];
bestFilms.push("Укращение страптивого");
console.log(bestFilms.pop());
console.log(bestFilms);

/*
Задание 2 — Работа с методом filter

У вас есть массив чисел: const numbers = [12, 5, 8, 130, 44];
Отфильтруйте числа, которые больше 10, используя метод filter().
Выведите новый массив в консоль.*/

const numbers = [12, 5, 8, 130, 44];
console.log(
  numbers.filter(function bigNumbers(value) {
    return value > 10;
  })
);

/*
Задание 3 — Сортировка и работа с объектами

У вас есть массив объектов, описывающих книги:

const books = [

{ title: 'Мастер и Маргарита', pages: 450 },

{ title: 'Преступление и наказание', pages: 550 },

{ title: 'Евгений Онегин', pages: 300 }

];

Отсортируйте книги по количеству страниц (от меньшего к большему).
Выведите массив отсортированных книг в консоль.*/

const books = [
  { title: "Мастер и Маргарита", pages: 450 },

  { title: "Преступление и наказание", pages: 550 },

  { title: "Евгений Онегин", pages: 300 },
];

console.log(books.sort((a, b) => a.pages - b.pages));

/*
Задание 4 — Комплексная работа с массивами

Используйте для выполнения массив объектов, описывающее имена студентов и их оценки:

const students = [

{ name: 'Аня', grade: 4 },

{ name: 'Иван', grade: 5 },

{ name: 'Маша', grade: 3 },

{ name: 'Сергей', grade: 2 },

{ name: 'Катя', grade: 4 }

];

Отфильтруйте студентов с оценкой больше 4.
Создайте новый массив, который содержит только имена студентов, оценки которых меньше или равно 3.*/

const students = [
  { name: "Аня", grade: 4 },

  { name: "Иван", grade: 5 },

  { name: "Маша", grade: 3 },

  { name: "Сергей", grade: 2 },

  { name: "Катя", grade: 4 },
];

let result = students.filter((a) => a.grade >= 4);

console.log(result);

let nameLoser = students.filter((a) => a.grade < 4).map((b)=> b.name );

console.log(nameLoser);