//Задание №1 — Ответьте на вопросы для закрепления пройденного материала:

//Какие операторы относятся к арифметическим?

//   + , - , / , * , %

//Чем отличается == от ===?

// == - равно и не важен какой тип данных

//  ===  - равно и важен тип данных

//Для чего нужен оператор &&?

// это логический оператор "и" он проверяет условия и возвращает логический тип данных

//Задание №2 — Объявите переменную a = 8 и выведите в консоль:

let a = 8;
console.log(a);

// Каким будет остаток от деления a на 3.

a = a % 3;

console.log(a); //2

//Удвоенное значение переменной a.

console.log((a = a * 2)); // 4

// Результат сложения a и числа 10.

console.log((a = a + 10)); // 14

/*
Задание №3 — Объявите две переменные: isRainy (значение true) и hasCoat (значение false). Используя логические операторы, выведите в консоль:

true, если идет дождь и у вас есть пальто.
true, если идет дождь или у вас есть пальто.
false, если дождя нет. */

let isRainy = true;

let hasCoat = false;

// 1. Дождь и пальто
if (isRainy && hasCoat) {
  console.log("true");
}

// 2. Дождь или пальто
if (isRainy || hasCoat) {
  console.log("true");
}

// 3. Если дождя нет

console.log(!isRainy ? "true" : "false");

/*



Задание №4 — Напишите скрипт, который принимает возраст пользователя и выводит:




"Доступ разрешен", если возраст больше или равен 18.
"Доступ запрещен", если возраст меньше 18.*/

let age = prompt("Укажите возраст");

alert(age >= 18 ? "Доступ разрешен" : "Доступ запрещен");
