/*Задание 1 — Числа от 1 до 10

Создайте цикл for, который выводит в консоль числа от 1 до 10.
*/

for (let i = 0; i <= 10; i++) {
  console.log(`Колличество итераций: ${i}`);
}

/*

Задание 2 — Таблица умножения

Напишите цикл while для вывода таблицы умножения числа 5 (от 1 до 10). Например: 5 x 1 = 5, 5 x 2 = 10 ... 5 x 10 = 50
*/ let num = 5;
let it = 0;

while (num * (it <= 10)) {
  console.log(`число: ${num} * ${it} = ${num * it}`);
  it++;
}
/*
Задание 3 — Угадай число

Напишите скрипт с использованием цикла do...while, который загадывает случайное число от 1 до 10 (используйтеMath.floor(Math.random() * 10) + 1) и выводит его в консоль на каждой итерации цикла while, пока число не станет равным 7.

Пример вывода (до 7 может быть любое количество строк):

Загадано: 3
Загадано: 5
Загадано: 7  */

let number2;
do {
  number2 = Math.floor(Math.random() * 10) + 1;
  console.log(`Загадано ${number2}`);
} while (number2 < 7);

/*
Задание 4 — Числа до предела

Напишите цикл с использованием do...while, которая начинается с числа 1 и удваивает его на каждой итерации, пока число не превысит 100. На каждой итерации выводите значение числа в консоль с помощью шаблонных строк, например:

Число: 1
Число: 2
Число: 4
Число: 8
*/

let number3 = 1;
do {
 number3++;
  console.log(`Число: ${number3}`);
} while (number3 < 100);
